var originRequest = require('request')  
var cheerio = require('cheerio')  
var iconv = require('iconv-lite')  
var charset="utf-8";
var headers = {  
  'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36'
}
function request (url, callback) {  
  var options = {
    url: url,
    encoding: null,
    headers: headers
  }
  originRequest(options, callback)
}
var url = 'http://www.taobao.com'
request(url, function (err, res, body) {  
  var arr=body.toString().match(/<meta([^>]*?)>/g);
  if(arr){
  arr.forEach(function(val){
  var match=val.match(/charset\s*=\s*(.+)\"/);
  if(match && match[1]){
  if(match[1].substr(0,1)=='"')match[1]=match[1].substr(1);
      charset=match[1].trim();
      return false;
    }
      });
    }
    var html = iconv.decode(body, charset);
    var $ = cheerio.load(html);
    console.log($('head title').text())
});